<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pentesting Tools</title>
   <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
   <nav>
      <ul>
         <li data-target="viewRF"><a class="active" href="#viewRF">View RF</a></li>
         <li data-target="sendRF"><a href="#sendRF">Send RF</a></li>
         <li data-target="jamming"><a href="#jamming">Jamming</a></li>
         <li data-target="signal"><a href="#signal">Signal</a></li>
      </ul>
   </nav>
   <section id="viewRF" class="active">
      <div class="section-container">
         <div class="main-display">
            <div class="main-content">
               <div class="content-header">
                  <div class="content-header-left">
                     <div class="slot-content">
                        Cao Tien Dat
                     </div>
                     <div class="dropdown">
                        <span>M</span>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                     </div>
                  </div>
                  <div class="content-header-right">
                     20.02dB
                  </div>
               </div>
               <div class="content-body">
                  <textarea name="" id="" cols="95%" rows="15%"></textarea>
               </div>
               <div class="bit-container">
                  <p class="bit-content">010101010100101010101010010</p>
               </div>
            </div>
         </div>
         <div class="btn-container">
            <button class="btn" id="btnViewRF">Execute</button>
            <button class="btn">Next</button>
         </div>
      </div>
   </section>
   <section id="sendRF">
      <div class="section-container">
         <div class="main-display">
            <div class="main-content">
               <div class="content-header">
                  <div class="content-header-left">
                     <div class="slot-content">
                        Do Nguyen Huy Hieu
                     </div>
                     <div class="dropdown">
                        <span>M</span>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                     </div>
                  </div>
                  <div class="content-header-right">
                     20.02dB
                  </div>
               </div>
               <div class="content-body">
                  <textarea name="" id="" cols="95%" rows="15%"></textarea>
               </div>
               <div class="bit-container">
                  <p class="bit-content">010101010100101010101010010</p>
               </div>
            </div>
         </div>
         <div class="btn-container">
            <button class="btn" id="btnSendRF">Execute</button>
            <button class="btn">Next</button>
         </div>
      </div>
   </section>
   <section id="jamming">
      <div class="section-container">
         <div class="main-display">
            <div class="main-content">
               <div class="content-header">
                  <div class="content-header-left">
                     <div class="slot-content">
                        Huynh Trung Nhat
                     </div>
                     <div class="dropdown">
                        <span>M</span>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                     </div>
                  </div>
                  <div class="content-header-right">
                     20.02dB
                  </div>
               </div>
               <div class="content-body">
                  <textarea name="" id="" cols="95%" rows="15%"></textarea>
               </div>
               <div class="bit-container">
                  <p class="bit-content">010101010100101010101010010</p>
               </div>
            </div>
         </div>
         <div class="btn-container">
            <button class="btn">Execute</button>
            <button class="btn">Next</button>
         </div>
      </div>
   </section>
   <section id="signal">
      <div class="section-container">
         <div class="main-display">
            <div class="main-content">
               <div class="content-header">
                  <div class="content-header-left">
                     <div class="slot-content">
                        Dat Cao Tien
                     </div>
                     <div class="dropdown">
                        <span>M</span>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                        <div class="dropdown-content">
                           <p>Hello World!</p>
                        </div>
                     </div>
                  </div>
                  <div class="content-header-right">
                     20.02dB
                  </div>
               </div>
               <div class="content-body">
                  <textarea name="" id="" cols="95%" rows="15%"></textarea>
               </div>
               <div class="bit-container">
                  <p class="bit-content">010101010100101010101010010</p>
               </div>
            </div>
         </div>
         <div class="btn-container">
            <button class="btn">Execute</button>
            <button class="btn">Next</button>
         </div>
      </div>
   </section>
   <script src="main.js"></script>
</body>

</html>